<!DOCTYPE html>
<html>
    <head>
        <script src="./java.js"></script>
        <title>ARRAY MESES - ALIMENTO</title>
        <link rel="stylesheet" href="estilo.css" />
    </head>
    <body>
        <div class="container">
            <div class="meses">
                <center><h2><u><i>Meses del Año</i></u></h2></center>
                <button class="btn  btn-primary" onclick="mostrararray()"  >Mostrar</button>  
                <button onclick="Limpiar()" >Limpiar</button>      
                <p  id="imprimir"></p>
            </div>
            <div class="alimentos">
                <center><h2><u><i>Producto-Alimento</i></u></h2></center>
                <center><label for="codigo">Codigo</label>
                <input type="text" id="codigo"><br><br>
                <label for="nombre">Producto</label>
                <input type="text" id="nombre"><br><br>
                <label for="precio">Precio</label>
                <input type="text" id="precio"><br><br>
                <button onclick="Producto_alimenticio()">Añadir Producto</button>
                <button onclick="imprimeDatos()">Imprimir Datos</button>
                <button onclick="Limpiar()" >Limpiar</button>
                <br><br></center>
        
                <p id="objetos"> </p>
            </div>
        </div>
        <script src="java.js"></script>
    </body>
</html>